name:                RaspCuvettor
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/RaspCuvettor#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable RaspCuvettor
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , async
                     , text
                     , bytestring
                     , base64-bytestring
                     , transformers
                     , clock
                     , serialport
                     , vector
                     , SimpleJSONServer
                     , GPIO
                     , hsOceanOptics
  other-modules:       CuvettorTypes
                     , LightSources
                     , IrradiationProgram
                     , Detector
                     , OODetector
                     , MiscUtils
  ghc-options:         -O2
